{
  "name": "SiliconValleyAPI-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ben Furber",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.16.3",
    "node": "^10.6.0"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.4.0"
  }
}
